=========================================================================================================

(測試網站 七台機器 開啟網頁 七個執行 各一千次 - 一台機器七千次 20190517)

(每一隻程式可以容錯五次)

1.web      開始時間 17:25:52 結束時間 21:27:55 ==> 14523秒  ==> 14.523 s / 次 error message : 8 ,七次完成
2.api      開始時間 17:25:51 結束時間 21:33:05 ==> 14834 秒 ==> 14.834 s / 次 erroe message : 8 ,七次完成
3.crawler  開始時間 17:25:49 結束時間 23:42:52 ==> 22623 秒 ==> 22.623 s / 次 error message : 1 ,七次完成
4.producer 開始時間 17:25:47 結束時間 22:01:15 ==> 16532 秒 ==> 16.532 s / 次 error message : 8 ,七次完成
5.lambda   開始時間 17:25:46 結束時間 21:36:04 ==> 15018 秒 ==> 15.018 s / 次 error message : 7 ,七次完成
6.worker   開始時間 17:25:44 結束時間 21:18:46 ==> 13982 秒 ==> 13.982 s / 次 error message : 8 ,七次完成
7.db       開始時間 17:25:42 結束時間 19:35:17 ==>  7775 秒 ==>  7.775 s / 次 error message : 7 ,七次完成 